package views

import "fmt"

type WebhookEndpointRow struct {
	ID        uint
	URL       string
	EventType string
	Active    bool
}

type WebhooksData struct {
	User      *UserInfo
	Endpoints []WebhookEndpointRow
}

templ WebhooksContent(d WebhooksData) {
	<div class="page-header">
		<h2>Webhook Management</h2>
	</div>

	<div class="grid grid-2">
		<div class="card">
			<div class="card-header"><h3>Register Webhook Endpoint</h3></div>
			<div class="card-body">
				<form method="POST" action="/admin/webhooks">
					<div class="form-group">
						<label>URL</label>
						<input type="url" name="url" required placeholder="http://internal-service:8080/webhook"/>
					</div>
					<div class="form-group">
						<label>Event Type</label>
						<select name="event_type" required>
							<option value="booking.created">Booking Created</option>
							<option value="booking.confirmed">Booking Confirmed</option>
							<option value="booking.canceled">Booking Canceled</option>
							<option value="encounter.created">Encounter Created</option>
							<option value="user.created">User Created</option>
							<option value="order.created">Order Created</option>
							<option value="esignature.request">E-Signature Request</option>
							<option value="plagiarism.check">Plagiarism Check</option>
							<option value="competition.result">Competition Result</option>
							<option value="competition.registration">Competition Registration</option>
							<option value="competition.score_update">Competition Score Update</option>
							<option value="warehouse.export_ready">Warehouse Export Ready</option>
							<option value="warehouse.sync_complete">Warehouse Sync Complete</option>
							<option value="warehouse.schema_change">Warehouse Schema Change</option>
						</select>
					</div>
					<div class="form-group">
						<label>Signing Secret</label>
						<input type="password" name="secret" required placeholder="Shared HMAC secret" autocomplete="new-password"/>
					</div>
					<button type="submit" class="btn btn-primary">Register Endpoint</button>
				</form>
			</div>
		</div>

		<div class="card">
			<div class="card-header"><h3>Registered Endpoints</h3></div>
			<div class="card-body">
				if len(d.Endpoints) > 0 {
					<table class="table table-sm">
						<thead><tr><th>URL</th><th>Event</th><th>Status</th></tr></thead>
						<tbody>
							for _, ep := range d.Endpoints {
								<tr>
									<td><code>{ ep.URL }</code></td>
									<td><span class="badge">{ ep.EventType }</span></td>
									<td>
										if ep.Active {
											<span class="badge badge-success">Active</span>
										} else {
											<span class="badge badge-danger">Inactive</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				} else {
					<p class="text-muted">No webhook endpoints registered.</p>
				}
			</div>
		</div>
	</div>
}

func fmtWebhookID(id uint) string {
	return fmt.Sprint(id)
}

templ WebhooksPage(d WebhooksData) {
	@Layout("Webhook Management", d.User, WebhooksContent(d))
}
