package views

import "fmt"

type BookingRow struct {
	ID          uint
	SlotStart   string
	SlotEnd     string
	VenueID     uint
	RequesterID uint
	PartnerID   *uint
	PartnerName string
	Status      string
}

type VenueOption struct {
	ID       uint
	Name     string
	RoomType string
	Capacity int
}

type BookingsData struct {
	User     *UserInfo
	Bookings []BookingRow
	Venues   []VenueOption
	UserMap  map[uint]string
	Styles   []string
	IsAdmin  bool
}

templ BookingsContent(d BookingsData) {
	<div class="page-header">
		if d.IsAdmin {
			<h2>All Training Sessions (Admin View)</h2>
		} else {
			<h2>Training Sessions</h2>
		}
	</div>

	if !d.IsAdmin {
		<div class="grid grid-2">
			<!-- Book New Session -->
			<div class="card">
				<div class="card-header">
					<h3>Book Training Session</h3>
				</div>
				<div class="card-body">
					<form method="POST" action="/bookings" id="bookingForm">
						<div class="form-group">
							<label>Venue</label>
							<select name="venue_id" id="venueSelect" required onchange="loadCalendar()">
								<option value="">Select venue...</option>
								for _, v := range d.Venues {
									<option value={ fmt.Sprint(v.ID) }>{ v.Name } ({ v.RoomType }{ venueCapacity(v.Capacity) })</option>
								}
							</select>
						</div>
						<div class="form-group">
							<label>Date</label>
							<input type="date" id="bookingDate" name="date" required onchange="loadCalendar()"/>
						</div>
						<div class="form-group">
							<label>Available 30-Minute Slots</label>
							<div id="calendarGrid" class="calendar-grid">
								<p class="text-muted">Select a venue and date to see available slots.</p>
							</div>
							<input type="hidden" name="slot_start" id="slotStartHidden" required/>
						</div>
						<div class="form-group">
							<label>Partner (optional)</label>
							<input type="number" name="partner_id" id="partnerInput" placeholder="Partner user ID"/>
							<button type="button" class="btn btn-sm btn-outline mt-1" onclick="findPartners()">Find Matching Partners</button>
						</div>
						<div id="matchResults" style="display:none;" class="match-results"></div>
						<div id="conflictWarning" class="alert alert-warning" style="display:none;"></div>
						<button type="submit" class="btn btn-primary" onclick="return checkBeforeSubmit()">Book Session</button>
					</form>
				</div>
			</div>

			<!-- Partner Matching -->
			<div class="card">
				<div class="card-header">
					<h3>Partner Matching Criteria</h3>
				</div>
				<div class="card-body">
					<div class="form-group">
						<label>Skill Level Range (+/-)</label>
						<input type="number" id="skillRange" value="2" min="0" max="10"/>
					</div>
					<div class="form-group">
						<label>Weight Class Range (+/- lb)</label>
						<input type="number" id="weightRange" value="20" min="0" step="5"/>
					</div>
					<div class="form-group">
						<label>Primary Style</label>
						<select id="styleFilter">
							<option value="">Any</option>
							for _, s := range d.Styles {
								<option value={ s }>{ s }</option>
							}
						</select>
					</div>
				</div>
			</div>
		</div>
	}

	<!-- Bookings Table -->
	<div class="card mt-4">
		<div class="card-header">
			if d.IsAdmin {
				<h3>All Bookings</h3>
			} else {
				<h3>My Bookings</h3>
			}
		</div>
		<div class="card-body">
			if len(d.Bookings) > 0 {
				<table class="table">
					<thead>
						<tr>
							if d.IsAdmin {
								<th>ID</th>
							}
							<th>Date/Time</th>
							if d.IsAdmin {
								<th>Requester</th>
							}
							<th>Partner</th>
							<th>Venue</th>
							<th>Status</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, b := range d.Bookings {
							<tr>
								if d.IsAdmin {
									<td>{ fmt.Sprint(b.ID) }</td>
								}
								<td>{ b.SlotStart } - { b.SlotEnd }</td>
								if d.IsAdmin {
									<td>{ d.UserMap[b.RequesterID] }</td>
								}
								<td>
									if b.PartnerID != nil {
										{ b.PartnerName }
									} else {
										<span class="text-muted">Open</span>
									}
								</td>
								<td>{ fmt.Sprint(b.VenueID) }</td>
								<td>
									<span class={ fmt.Sprintf("status-badge status-%s", b.Status) }>{ b.Status }</span>
								</td>
								<td>
									if b.Status == "initiated" {
										<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/bookings/%d/transition", b.ID)) } style="display:inline;">
											<input type="hidden" name="status" value="confirmed"/>
											if d.IsAdmin {
												<input type="hidden" name="note" value="Confirmed by admin"/>
											} else {
												<input type="text" name="note" placeholder="Reason..." class="inline-note" value="Confirmed"/>
											}
											<button type="submit" class="btn btn-sm btn-success">Confirm</button>
										</form>
									}
									if b.Status == "initiated" || b.Status == "confirmed" {
										<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/bookings/%d/transition", b.ID)) } style="display:inline;">
											<input type="hidden" name="status" value="canceled"/>
											if d.IsAdmin {
												<input type="hidden" name="note" value="Canceled by admin"/>
											} else {
												<input type="text" name="note" placeholder="Reason for cancellation..." class="inline-note" required/>
											}
											<button type="submit" class="btn btn-sm btn-danger">Cancel</button>
										</form>
									}
									if b.Status == "canceled" && !d.IsAdmin {
										<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/bookings/%d/transition", b.ID)) } style="display:inline;">
											<input type="hidden" name="status" value="refunded"/>
											<input type="text" name="note" placeholder="Refund reason..." class="inline-note" value="Refund requested"/>
											<button type="submit" class="btn btn-sm btn-outline">Refund</button>
										</form>
									}
									<button class="btn btn-sm btn-outline" onclick={ templ.ComponentScript{Call: fmt.Sprintf("showBookingAudit(%d)", b.ID)} }>Audit</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			} else {
				<p class="text-muted">No bookings yet.</p>
			}
		</div>
	</div>

	if !d.IsAdmin {
		<!-- Audit Modal -->
		<div id="auditModal" class="modal" style="display:none;">
			<div class="modal-content">
				<div class="modal-header">
					<h3>Booking Audit Trail</h3>
					<button onclick="closeModal('auditModal')" class="btn-close">&times;</button>
				</div>
				<div id="auditContent" class="modal-body"></div>
			</div>
		</div>
	}
}

func venueCapacity(cap int) string {
	if cap > 0 {
		return fmt.Sprintf(", cap: %d", cap)
	}
	return ""
}

templ BookingsPage(d BookingsData) {
	if d.IsAdmin {
		@Layout("All Training Sessions", d.User, BookingsContent(d))
	} else {
		@Layout("Training Sessions", d.User, BookingsContent(d))
	}
}
